[33mcommit 7b8c7c64e6da5dc4579c562b5f5cca3f5c7daef0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hrittik <mmhrittik@gmail.com>
Date:   Mon Aug 25 13:09:08 2025 +0530

    25 Aug 2025 - updated

[33mcommit 9394d72d10d0d08fbcd1316b77a3d9b7843c9443[m
Author: Hrittik Maurya <138256642+hrittik702@users.noreply.github.com>
Date:   Wed Aug 6 07:59:03 2025 +0530

    I am doing this using git terminal

[33mcommit 6782eeaad5e540d071abf0e28219796171d832fe[m
Author: Hrittik Maurya <138256642+hrittik702@users.noreply.github.com>
Date:   Sat Aug 2 09:27:46 2025 +0530

    Till now Learned Codes

[33mcommit 1680a3123b51f6a1bf65366fa5a69b77f5b3281e[m
Author: Hrittik Maurya <138256642+hrittik702@users.noreply.github.com>
Date:   Sat Aug 2 09:26:02 2025 +0530

    Initial commit
